<!DOCTYPE html>
<html>

<head>
  <script>
    function launchApp() {
      window.location.assign("./learn/homepage.html")
    }
  </script>
  <style>

    .cards-list {
      z-index: 0;
      width: 100%;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .card {
      margin: 30px auto;
      width: 300px;
      height: 300px;
      border-radius: 80px;
      box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
      cursor: pointer;
      transition: 0.4s;
    }

    .card .card_image {
      width: inherit;
      height: inherit;
      border-radius: 40px;
    }

    .card .card_image img {
      width: inherit;
      height: inherit;
      border-radius: 40px;
      object-fit: cover;
    }

    .card .card_title {
      text-align: center;
      border-radius: 0px 0px 40px 40px;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 30px;
      margin-top: -80px;
      height: 40px;
    }

    .card:hover {
      transform: scale(0.9, 0.9);
    }
  </style>
</head>

<body>
  <div class="cards-list">
    <div class="card" onclick="launchApp()">
      <div class="card_image"> <img src="assets/Logo.png" /> </div>
    </div>
  </div>

</body>

</html>
